# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shareint_dev
DB_USER=postgres
DB_PASSWORD=postgrespassword

# Server Configuration
SERVER_PORT=8080

# Security Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION_MS=86400000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Firebase Configuration
FIREBASE_CREDENTIALS_BASE64=
